## Interface: 110002
## Title: STORMY - Real-time Personal Damage Tracker
## Notes: High-performance damage tracking focused on player and pets with minimal overhead
## Author: You
## Version: 1.0.11
## SavedVariables: StormyDB
## DefaultState: enabled
## OptionalDeps: Ace3, LibStub

# =============================================================================
# STORMY - Performance-focused damage tracking addon
# Architecture: Zero-allocation hot paths, fixed memory footprint
# =============================================================================

# Core Foundation
Core/Constants.lua
Core/TablePool.lua
Core/SpellCache.lua
Core/TimingManager.lua
Core/EventBus.lua
Core/PlotStateManager.lua
Core/MeterManager.lua

# Meter Framework
Combat/MeterAccumulator.lua
UI/MeterWindow.lua

# Combat Processing
Combat/EventProcessor.lua
Combat/DamageAccumulator.lua
Combat/HealingAccumulator.lua

# Entity Tracking
Tracking/EntityTracker.lua
Tracking/RingBuffer.lua

# UI Components
UI/EventDetailWindow.lua
UI/DamageMeter.lua
UI/HealingMeter.lua
UI/MetricsPlot.lua

# Performance Testing (optional)
tests/Performance/PerformanceTests.lua

# Main Initialization
STORMY.lua